<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  
        height: 725px;
        
        padding: 1, 2, 3, 4;
        grid-column: 2/3;
        grid-row: 2/3;

        */
        body {
            background: #FFECD7;
            display: grid;
            
        }
        section{
            height: 500px;
            width: 300px;
            background: #008db1;
            margin: auto;
            border: 3px solid #004e63;
            border-radius: 20px;
            display: grid;

            font-family: Helvetica, sans-serif;
        }
        
        .top{
            grid-column: 1 / 3;

            color:#FFFFFE;
        }
        .undertop{
            grid-column: 1 / 3;

            color: #91E4FB;
        }
        .portrait{
            height: 225px;
            width: 225px;
            border: 5px, solid white;
            
        }
        .stats{
            grid-column: 1 / 3;
            
            color:#FFFFFE;
        }
        .quote{
            grid-column: 1 / 3;

            color:#FFD783;
            font-family: Brush Script MT, Nanum Brush Script;
        }
    </style>
</head>
<body>
    <section>
        <a id= "top">President Russell M. Nelson</a>
        <a id= "undertop">17th President of the Church of Jesus Christ of Latter-Day Saints</a>
        <a id="portrait">
            <img class="portrait" src="images/russell_nelson.png" alt="Image of Russell M. Nelson">
        </a>
        <a id= "stats">
            - Born: Sep9, 1924
            - Apostle: Apr 7, 1984
            - Prophet: Jan 14, 2018
        </a>
        <a id= "quote">"I urge you to devote time each week --- for the rest of your life --- to increase your understanding of the atonement of Jesus Christ."</a>
    </section>
</body>
</html>