<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }
        /*<chile>*/
        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            aspect-ratio: 1;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #chstar{
            background: white;
            width: 70px;
            
        }
        /*</chile>*/
        /*<denmark>*/
        #dred1{
            background: red;
            grid-column: 1 / 2;
        }
        #dred2{
            background: red;
            grid-column: 2 / 4;
        }
        #dred3{
            background: red;
            grid-column: 1 / 2;
        }
        #dred4{
            background: red;
            grid-column: 2 / 4;
        }
        #denmark {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 25px;
            grid-row-gap: 25px;
            height: 200px;
            width: 300px;
            background: white;
        }
        /*</denmark>*/
        /*<finland>*/
        #fwhite1{
            background: white;
            grid-column: 1 / 2;
        }
        #fwhite2{
            background: white;
            grid-column: 2 / 4;
        }
        #fwhite3{
            background: white;
            grid-column: 1 / 2;
        }
        #fwhite4{
            background: white;
            grid-column: 2 / 4;
        }
        #finland {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 35px;
            grid-row-gap: 35px;
            height: 200px;
            width: 300px;
            background: blue;
        }
        /*</finland>*/
        /*<benin>*/
        /*#bred{
            background: green;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }*/
        #byellow{
            background: yellow;
            grid-column: 2 / 4;
        }
        #bred{
            background: red;
            grid-column: 2 / 4;
        }
        #benin {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
            background: green;
        }
        /*</benin>*/
        /*<italy>*/
        #igreen{
            background: green;
            grid-column: 1 / 2;
        }
        #iwhite{
            background: white;
            grid-column: 2 / 3;
        }
        #ired{
            background: red;
            grid-column: 3 / 4;
        }
        #italy {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        /*</italy>*/
        /*<c.a.r.>*/
        #cblue1{
            background: blue;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }
        #cblue2{
            background: blue;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }
        #cwhite1{
            background: white;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        #cwhite2{
            background: white;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        #cgreen1{
            background: green;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        #cgreen2{
            background: green;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        #cyellow1{
            background: yellow;
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        #cyellow2{
            background: yellow;
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
        #cstar{
            background: gold;
            width: 50px;
            grid-column: 2 / 3;

        }
        #car {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 35px;
            height: 200px;
            width: 300px;
            background: red;
        }
        /*</c.a.r.>*/
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div id= "chstar" class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>
        <h2>Italy</h2>
        <div id="italy">
            <div id="igreen"></div>
            <div id="iwhite"></div>
            <div id="ired"></div>
        </div>
        <hr>
        <h2>C.A.R.</h2>
        <div id="car">
            <div id="cblue1">
                <div id= "cstar" class="star"></div>
            </div>  
            <div id="cblue2"></div>
            <div id="cwhite1"></div>
            <div id="cwhite2"></div>
            <div id="cgreen1"></div>
            <div id="cgreen2"></div>
            <div id="cyellow1"></div>
            <div id="cyellow2"></div>
        </div>
        <hr>
    </main>
</body>

</html>